iex(2)> Enum.map 1..20, &(&1 + 1)
[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
iex(3)> Enum.map(1..20, &(&1 + 1))
[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
iex(4)> Enum.map 1..20, &(&1 + 1) 
[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
iex(5)> Enum.map 1..20, fn n -> n + 1 end
[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
iex(6)> Enum.map(1..20, fn n -> n + 1 end)
[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
iex(7)> 


iex(1)> add_one = &(&1 + 1)
#Function<44.97283095/1 in :erl_eval.expr/5>
iex(2)> add_one.(3)
4
iex(3)>

