iex(33)> r = %BugReport{details: "fixed", severity: 1, owner: %Customer{company: "AZ", name: "LGR"}}
%BugReport{
  details: "fixed",
  owner: %Customer{company: "AZ", name: "LGR"},
  severity: 1
}
iex(34)> r
%BugReport{
  details: "fixed",
  owner: %Customer{company: "AZ", name: "LGR"},
  severity: 1
}
iex(35)> update_in(report.owner.name, &("Leonidas #{&1}"))
%BugReport{
  details: "broken",
  owner: %Customer{company: "Alaverga", name: "Leonidas Leo Gtz"},
  severity: 2
}
iex(36)> r2 = update_in(report.owner.name, &("Leonidas " <> &1))
%BugReport{
  details: "broken",
  owner: %Customer{company: "Alaverga", name: "Leonidas Leo Gtz"},
  severity: 2
}
iex(37)> 

